PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4689270/797158/2.49/10/4/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(padStyleDef "s110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIPS1524W50P246L1260H800Q10N" (originalName "DIPS1524W50P246L1260H800Q10N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h70) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h70) (pt 0, -2.46) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h70) (pt 0, -4.92) (rotation 90))
			(pad (padNum 4) (padStyleRef c110_h70) (pt 0, -7.38) (rotation 90))
			(pad (padNum 5) (padStyleRef c110_h70) (pt 0, -9.84) (rotation 90))
			(pad (padNum 6) (padStyleRef c110_h70) (pt 15.24, -9.84) (rotation 90))
			(pad (padNum 7) (padStyleRef c110_h70) (pt 15.24, -7.38) (rotation 90))
			(pad (padNum 8) (padStyleRef c110_h70) (pt 15.24, -4.92) (rotation 90))
			(pad (padNum 9) (padStyleRef c110_h70) (pt 15.24, -2.46) (rotation 90))
			(pad (padNum 10) (padStyleRef c110_h70) (pt 15.24, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.13 1.63) (pt 17.37 1.63) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.37 1.63) (pt 17.37 -11.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.37 -11.47) (pt -2.13 -11.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.13 -11.47) (pt -2.13 1.63) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.88 1.38) (pt 17.12 1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.12 1.38) (pt 17.12 -11.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.12 -11.22) (pt -1.88 -11.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.88 -11.22) (pt -1.88 1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.88 0.15) (pt -0.65 1.38) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.88 -11.22) (pt 17.12 -11.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.12 1.38) (pt -1.88 1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.88 1.38) (pt -1.88 0) (width 0.2))
		)
	)
	(symbolDef "LS0565SRWK" (originalName "LS0565SRWK")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -500 mils) (width 6 mils))
		(line (pt 1500 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LS0565SRWK" (originalName "LS0565SRWK") (compHeader (numPins 10) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "A_E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A_D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COMMON_K_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A_C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A_DP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "A_G") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "A_F") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "COMMON_K_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "A_A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "A_B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LS0565SRWK"))
		(attachedPattern (patternNum 1) (patternName "DIPS1524W50P246L1260H800Q10N")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "MULTICOMP")
		(attr "Manufacturer_Part_Number" "LS0565SRWK")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "DISPLAY, SEVEN SEGMENT, 0.56 INCH, RED")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/5/LS0565SRWK.pdf")
		(attr "<Component Height>" "8")
	)

)
