9885698405303
Old_KiCad_footprints
CB15FP


0
4
4
Old_KiCad_footprints
DPDT-3.2MM


0
6
6
Old_KiCad_footprints
ELD-425SYGWA


0
10
10
Old_KiCad_footprints
LED_1206_3216Metric_Castellated
LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
Old_KiCad_footprints
LED_1210_3225Metric_Castelled


0
2
2
Old_KiCad_footprints
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
