(part "LS0565SRWK"
    (packageRef "DIPS1524W50P246L1260H800Q10N")
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_K_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "LS0565SRWK")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "DISPLAY, SEVEN SEGMENT, 0.56 INCH, RED")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/LS0565SRWK.pdf")
    (property "symbolName1" "LS0565SRWK")
)
