(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c110h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c110))
        )
        (padSet (footLayer Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
      )
      (padstack r110_110h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r110_110))
        )
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIPS1524W50P246L1260H800Q10N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-10-11-18:40:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1737000 163000)
                    (pt 1737000 -1147000)
                    (pt -213000 -1147000)
                    (pt -213000 163000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 138000
                        (width 10000)
                      )
                      (pt 1712000 138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 138000
                        (width 10000)
                      )
                      (pt 1712000 -1122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 -1122000
                        (width 10000)
                      )
                      (pt -188000 -1122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 -1122000
                        (width 10000)
                      )
                      (pt -188000 138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 15000
                        (width 10000)
                      )
                      (pt -65000 138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 -1122000
                        (width 20000)
                      )
                      (pt 1712000 -1122000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 138000
                        (width 20000)
                      )
                      (pt -188000 138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 138000
                        (width 20000)
                      )
                      (pt -188000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_110h70))
                )
              )
            )
          )
          (pin 2
            (pt 0 -246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -246000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 3
            (pt 0 -492000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -492000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 4
            (pt 0 -738000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -738000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 5
            (pt 0 -984000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -984000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 6
            (pt 1524000 -984000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -984000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 -738000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -738000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 8
            (pt 1524000 -492000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -492000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 9
            (pt 1524000 -246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -246000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 10
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

