(Japanese_coding: sjis)
(function "ECS_4689270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-11-18:40:20)
    (utime 2021-10-12-06:26:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LS0565SRWK")
)


(pinAssign "ECS_4689270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-11-18:40:20)
    (utime 2021-10-12-06:26:15)
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 10) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 9) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_K_2") (portType INOUT))
        (port "9" (symbPinId 7) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 6) (portName "A_G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4689270")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LS0565SRWK")
)


(part "LS0565SRWK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-11-18:40:20)
    (utime 2021-10-12-06:26:15)
    (packageRef "LS0565SRWK")
    (pinAssignRef "ECS_4689270")
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 10) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 9) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_K_2") (portType INOUT))
        (port "9" (symbPinId 7) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 6) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "DISPLAY, SEVEN SEGMENT, 0.56 INCH, RED")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "LS0565SRWK")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/LS0565SRWK.pdf")
    (property "compAreaTopHeight" 8)
)


